# kafka-connect-ibmcos-sink

./: .gitignore  README.md  build.gradle
config/: cos-sink-parquet.json  cos-sink.json  cos-sink.properties
src/main/java/com/ibm/cos/: Bucket.java  BucketImpl.java  Client.java  ClientFactory.java  ClientFactoryException.java  ClientFactoryImpl.java  ClientImpl.java
src/main/java/com/ibm/cos/endpoints/: Endpoint.java  Endpoints.java
src/main/java/com/ibm/eventstreams/connect/cossink/: COSSinkConnector.java  COSSinkConnectorConfig.java  COSSinkTask.java  OSSinkConnector.java  OSSinkConnectorConfig.java  OSSinkTask.java
src/main/java/com/ibm/eventstreams/connect/cossink/completion/: AsyncCompleter.java  CompletionCriteriaSet.java  DeadlineCriteria.java  FirstResult.java  NextResult.java  ObjectCompletionCriteria.java  RecordCountCriteria.java  RecordIntervalCriteria.java
src/main/java/com/ibm/eventstreams/connect/cossink/deadline/: DeadlineCanceller.java  DeadlineListener.java  DeadlineService.java  DeadlineServiceImpl.java
src/main/java/com/ibm/eventstreams/connect/cossink/parquet/: COSOutputStream.java  COSParquetConfig.java  COSParquetOutputFile.java  COSParquetOutputStream.java  ParquetRecordWriterProvider.java
src/main/java/com/ibm/eventstreams/connect/cossink/partitionwriter/: AvroConverter.java  COSObject.java  COSOutputFile.java  COSOutputStream.java  COSParquetObject.java  COSPartitionWriter.java  COSPartitionWriterFactory.java  COSWritableObjectFactory.java  FileSchemaProvider.java  OSObject.java  OSPartitionWriter.java  OSPartitionWriterFactory.java  ParquetRecordWriter.java  ParquetRecordWriterProvider.java  PartitionWriter.java  PartitionWriterFactory.java  RequestProcessor.java  RequestType.java  SchemaProvider.java  SchemaProviderFactory.java  WritableObject.java  WritableObjectFactory.java
src/main/java/com/ibm/eventstreams/connect/cossink/registry/: CachedSchemaRegistryClient.java  EventStreamRestService.java  SchemaFileClient.java  SchemaRegistryClient.java
src/main/java/com/ibm/eventstreams/connect/ossink/: OSSinkConnector.java  OSSinkTask.java
src/test/java/com/ibm/cos/: ClientFactoryImplTest.java
src/test/java/com/ibm/cos/endpoints/: EndpointTest.java  EndpointsTest.java
src/test/java/com/ibm/eventstreams/connect/cossink/: COSSinkConnectorTest.java  COSSinkTaskTest.java  OSSinkConnectorTest.java  OSSinkTaskTest.java  RecordIntervalCriteriaTest.java
src/test/java/com/ibm/eventstreams/connect/cossink/completion/: CompletionCriteriaSetTest.java  DeadlineCriteriaTest.java  RecordCountCriteriaTest.java
src/test/java/com/ibm/eventstreams/connect/cossink/deadline/: DeadlineServiceImplTest.java
src/test/java/com/ibm/eventstreams/connect/cossink/partitionwriter/: AbstractTest.java  AvroConverterTest.java  COSObjectTest.java  COSOutputStreamTest.java  COSParquetObjectTest.java  COSPartitionWriterTest.java  COSWritableObjectFactoryTest.java  OSPartitionWriterTest.java  RequestProcessorTest.java  SchemaProviderFactoryTest.java
src/test/java/com/ibm/eventstreams/connect/ossink/: OSSinkConnectorTest.java  OSSinkTaskTest.java
src/test/resources/: endpoints.json  log4j.properties
src/test/resources/schemas/: 01.FHIRCoding.json  02.FHIRCodeableConcept.json  03.Period.json  05.Identifier.json  10.Reference.json  99.FHIRAuditEvent.json
