/*
 * Copyright 2019 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.3'
  id 'java'
  id 'eclipse'
}

repositories {
   mavenCentral()
   maven {
     url "http://packages.confluent.io/maven/"
   }
}

dependencies {
  compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
  compile 'com.ibm.cos:ibm-cos-java-sdk:2.4.5'
  compile 'org.apache.kafka:connect-api:2.2.1'
  compile group: 'org.apache.avro', name: 'avro', version: '1.8.1'
  compile (group: 'io.confluent', name: 'kafka-connect-avro-converter', version: '5.3.2') {
    exclude group: 'org.apache.avro', module: 'avro'
  }
  compile (group: 'io.confluent', name: 'kafka-connect-storage-format', version: '5.3.2') {
    exclude group: 'org.apache.avro', module: 'avro'
  }
  compile (group: 'org.apache.parquet', name: 'parquet-avro', version: '1.11.0') {
    exclude group: 'org.apache.avro', module: 'avro'
  }
  compile (group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.0') {
    exclude group: 'org.apache.avro', module: 'avro'
  }

  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'junit:junit:4.12'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.9.+'
}

eclipse.project {
  natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

shadowJar {
   classifier = 'all'
   version = '1.0.0'
}
