/*
 * Copyright 2019 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.3'
  id 'java'
  id 'eclipse'
}

repositories {
   mavenCentral()
}

dependencies {
  compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
  compile 'com.ibm.cos:ibm-cos-java-sdk:2.4.1'
  compile 'org.apache.kafka:connect-api:2.0.1'

  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'junit:junit:4.12'
}

eclipse.project {
  natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

